membership-service-chart/values-dev.yaml (before)
# Default values for membership-service-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 900603399370.dkr.ecr.ap-northeast-2.amazonaws.com/membership-service-devops
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "124a8404f4dc1516607d7c5340ae480e190271f7"

fullnameOverride: "dev-membership-service"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  hosts:
    - host: dev.example.com
      paths:
        - path: /
          pathType: Prefix
# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

env: dev

membership-service-chart/values-dev.yaml (after)
# Default values for membership-service-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: 900603399370.dkr.ecr.ap-northeast-2.amazonaws.com/membership-service-devops
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "e34ad2dc578429ad8354ccb73534a5c2cc1c865e"
fullnameOverride: "dev-membership-service"
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
service:
  type: ClusterIP
  port: 8080
ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  hosts:
    - host: dev.example.com
      paths:
        - path: /
          pathType: Prefix
# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

env: dev

membership-service-chart/values-dev.yaml (diff)
@@ -3,15 +3,12 @@
 # Declare variables to be passed into your templates.
 
 replicaCount: 1
-
 image:
   repository: 900603399370.dkr.ecr.ap-northeast-2.amazonaws.com/membership-service-devops
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "124a8404f4dc1516607d7c5340ae480e190271f7"
-
+  tag: "e34ad2dc578429ad8354ccb73534a5c2cc1c865e"
 fullnameOverride: "dev-membership-service"
-
 serviceAccount:
   # Specifies whether a service account should be created
   create: false
@@ -22,11 +19,9 @@ serviceAccount:
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
   name: ""
-
 service:
   type: ClusterIP
   port: 8080
-
 ingress:
   enabled: true
   className: "alb"
